image: ubuntu:18.04

stages:
  - build
  - test

before_script:
  - apt-get update && apt-get install -y build-essential && apt-get install -y cppcheck && apt-get install -y valgrind

oneThing:
  stage: build
  script:
    - mkdir build
    - touch build/nekaj.txt
    - echo "TEST" > build/nekaj.txt
    - cd prog
    - cppcheck --enable=all UTF-8.cpp
    - cppcheck --enable=all v5.cpp
    - g++ v5.cpp -o v5
  artifacts:
    paths:
    - build/
    - prog/v5

testProg:
    stage: test
    script:
    - cd prog
    - valgrind --leak-check=full --show-leak-kinds=all ./v5
